# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.
odoo.default.database=edu-hegarc-odoosim
odoo.default.account.name=anthony.tomat@he-arc.ch
odoo.default.account.password=blabla14
oracle.driver=thin
oracle.server=ne-ege-leto.ig.he-arc.ch
oracle.port=1521
oracle.database=ens
oracle.username=anthony_tomat
oracle.password=anthony_tomat