stock.picking :

write_date=2016-06-10 05:53:02, date=2016-06-10 05:50:35, sale_id=[Ljava.lang.Object;@16610890, message_partner_ids=[Ljava.lang.Object;@71def8f8, owner_id=false, picking_type_entire_packs=false, pack_operation_pack_ids=[Ljava.lang.Object;@383bfa16, message_channel_ids=[Ljava.lang.Object;@4d465b11, location_id=[Ljava.lang.Object;@53fdffa1, min_date=2016-01-28 00:00:00, product_id=[Ljava.lang.Object;@5562c41e, id=1, state=done, create_date=2016-06-10 05:50:34, __last_update=2016-06-10 05:53:02, pack_operation_ids=[Ljava.lang.Object;@32ee6fee, purchase_id=false, message_follower_ids=[Ljava.lang.Object;@4d0f2471, display_name=WH/OUT/00001, priority=1, create_uid=[Ljava.lang.Object;@7133da86, pack_operation_exist=true, backorder_id=false, printed=false, name=WH/OUT/00001, move_lines=[Ljava.lang.Object;@3232a28a, note=false, write_uid=[Ljava.lang.Object;@73e22a3d, message_is_follower=true, picking_type_code=outgoing, origin=SO001, move_type=direct, location_dest_id=[Ljava.lang.Object;@47faa49c, date_done=2016-06-10 05:53:03, message_unread=false, partner_id=[Ljava.lang.Object;@28f2a10f, recompute_pack_op=false, message_last_post=false, picking_type_id=[Ljava.lang.Object;@f736069, quant_reserved_exist=false, max_date=2016-01-28 00:00:00, company_id=[Ljava.lang.Object;@6da21078, launch_pack_operations=false, pack_operation_product_ids=[Ljava.lang.Object;@7fee8714, message_unread_counter=0, move_lines_related=[Ljava.lang.Object;@4229bb3f, group_id=[Ljava.lang.Object;@56cdfb3b, message_needaction=false, message_needaction_counter=0, message_ids=[Ljava.lang.Object;@2b91004a

stock.move : 

date=2016-01-28 00:00:00, write_date=2016-06-10 07:35:35, procure_method=make_to_stock, picking_partner_id=[Ljava.lang.Object;@20ccf40b, location_id=[Ljava.lang.Object;@2fb3536e, production_id=false, picking_id=[Ljava.lang.Object;@169e6180, split_from=false, product_id=[Ljava.lang.Object;@35aea049, propagate=true, id=10, state=assigned, create_date=2016-06-10 07:35:35, remaining_qty=0.0, raw_material_production_id=false, quant_ids=[Ljava.lang.Object;@7205765b, __last_update=2016-06-10 07:35:35, inventory_id=false, priority=1, display_name=SO009/ BW01A: Stock > Customers, create_uid=[Ljava.lang.Object;@47987356, move_orig_ids=[Ljava.lang.Object;@22ef9844, backorder_id=false, sequence=10, product_tmpl_id=[Ljava.lang.Object;@6283d8b8, date_expected=2016-01-28 00:00:00, restrict_lot_id=false, name=[BW01A] Lager Beer 0.25, linked_move_operation_ids=[Ljava.lang.Object;@3b6ddd1d, note=false, route_ids=[Ljava.lang.Object;@3f6b0be5, reserved_availability=709.0, write_uid=[Ljava.lang.Object;@611889f4, origin=SO009, location_dest_id=[Ljava.lang.Object;@1da2cb77, availability=709.0, lot_ids=[Ljava.lang.Object;@48f278eb, partner_id=[Ljava.lang.Object;@2f217633, consumed_for=false, procurement_id=[Ljava.lang.Object;@a530d0a, scrapped=false, picking_type_id=[Ljava.lang.Object;@1a18644, product_uom=[Ljava.lang.Object;@5acf93bb, product_packaging=false, move_dest_id=false, company_id=[Ljava.lang.Object;@7e7be63f, reserved_quant_ids=[Ljava.lang.Object;@6cd28fa7, price_unit=2.0, rule_id=[Ljava.lang.Object;@614ca7df, partially_available=false, group_id=[Ljava.lang.Object;@4738a206, restrict_partner_id=false, product_qty=709.0, purchase_line_id=false, origin_returned_move_id=false, product_uom_qty=709.0, returned_move_ids=[Ljava.lang.Object;@66d3eec0, string_availability_info=709.0 (reserved), push_rule_id=false, warehouse_id=[Ljava.lang.Object;@1e04fa0a

stock.quant : 

write_date=2016-06-10 07:35:35, write_uid=[Ljava.lang.Object;@1af2d44a, in_date=2016-01-28 00:00:00, owner_id=false, negative_move_id=false, package_id=false, history_ids=[Ljava.lang.Object;@18d87d80, location_id=[Ljava.lang.Object;@618425b5, inventory_value=1418.0, propagated_from_id=false, lot_id=false, product_id=[Ljava.lang.Object;@58695725, packaging_type_id=false, id=157, create_date=2016-06-10 07:19:18, negative_dest_location_id=false, cost=0.0, __last_update=2016-06-10 07:35:35, company_id=[Ljava.lang.Object;@543588e6, product_uom_id=[Ljava.lang.Object;@f5acb9d, create_uid=[Ljava.lang.Object;@4fb3ee4e, display_name=BW01A: 709.0Unit(s), reservation_id=[Ljava.lang.Object;@5d7148e2, qty=709.0, name=BW01A: 709.0Unit(s)